NEXT_PUBLIC_FIREBASEAPIKEY="AIzaSyDISk7kCK08GvEcayPyINzQKdyZXj7BfQo"
NEXT_PUBLIC_FIREBASEAUTHDOMAIN="rent-house-873b2.firebaseapp.com"
NEXT_PUBLIC_FIREBASEPROYECTID="rent-house-873b2"
NEXT_PUBLIC_FIREBASESTORAGEBUCKET="rent-house-873b2.appspot.com"
NEXT_PUBLIC_FIREBASEMESSAGINGSENDERID="331152682033"
NEXT_PUBLIC_FIREBASEAPPID="1:331152682033:web:5652a9b1679d35e3c03910"
NEXT_PUBLIC_FIREBASEMEASUREMENTID="G-GNNWD1EF17"


SECRET ="asdqwef123515qfgqgsdgweg"
GOOGLE_CLIENT_ID=344803605041-hk5b90mdd2iv8t6ff9a5eedm86qa20js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY =AIzaSyAyoHE_mlBvfy1YDLYdmhvV_MZd2o6UN3o

GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=renthouse-404013
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=75e35805512968c1f2a4f77ea6f66e5ac39fc4e1
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBFVSCky/4dlsD\n9Xx3XfwL1xEBMtux1M6fq2/8CtpSOZupJkPkk4TywBKMpC59207yDjr0XUpr1H58\n0aKL48PmwjXrbPaznW4nA8nvSB3RKt0EmCLzz/MCf6sduZbmujmzzpJoDjcIyeqN\nxFh4YCEgYiknY8VeHW+IARQQRhH0J948mX+LdXXAIm2G0x88z/EEPNy5w8hSR3ih\ntajAhwLuRY3clNCFNpDVXQkaZuYvnj+g1zV/ib2fdx3vTvuqsvEGlXsXiOUp35vk\nnhXo/G0WLHqP36K1b6Sxaj6sH3za95WthLRQDUi7HNJFcmCT4oTDJ5hSvsdhUnGw\nXHka2jM3AgMBAAECggEAAl4EFLvAPVAaKpDCb2Y4Fl8TJswcVHBS/jMoYtMxPQvW\nxDqjX3SNjzpan93Nch6Tt7UD9QYFyQ+oY1hgoU1wE+6yoYnK9oXKGXFa8vOT5gIc\nBpfk6c9VX+T30Jv7ZSXIWlOAiQUPmKx9EzLikMtA7Lg3X/PBsjczLFwzBkYNp0wm\nXN0xyiyCGeJzkAvJZAPfns+0KJORRTiHXOv6+i5ukGOV5VDgOFZNl4b6BZ8FNlqf\nkyVYSiMY67eSAtnVKwbVLSLdRPKHL7IOuNKEBAjKL5xBkCA2yMkk/PXu/D0hAjgE\niS5QC09bwZKTxG2yitQTRj/+BkXDVUVWDRWwnRoVhQKBgQDyvufWT1apTTlHlGUn\nlNK7e6s3IA5j1RHKMdfaF1FQt3HS3xT/PtaqV+SMi/Ac7wlk3+1Qt7JAN6uONQh0\nOKsP19gmC9J1og3S47Mvk/MKkeUR93l4uzu34fBEv9oUMPv5VeHNp9prXw6YIxlM\nd+oQIfJD4UALhM6wvuNNQIMpHQKBgQDLoD6YZAKsdo7XF8EkzVdU23ZqaOPMbBGm\n9yolRTJFyS3OI1Ot134H/3CqPsyLUstb3NE45fxuAx5TiUKKW5GcsTIhpp6oK9Lt\nNCMvb7PE1qg1p+wqnVoSDcn2rpWeZcrxMASkMEZHUW9z9ZhUxy8QUxCaSwLr9co4\n7HVI6ZHxYwKBgDNlYEjr+3lVNG+HZ/N9ezDe+l1tmB5jGqUo8H7ouPrSHHN9cECq\n2WCvw2BOsMQviFmnX+PbQQ5/uv8dE3EoHm/4T3eewSzO5wZj16iXNrpiMZIgR8Pc\nQMSqPekQhegIhxE/sdONWp2pPrnPlKewLArGZTkiFCFcOTcK862Dn0GxAoGAWIKc\nEtOOEfcq2bYan2ueZWVL0K8tLaNf/Op86FxuoMT04yCZ8/uybbmL+IR5lqnzeUe/\nrfLSSeOTIA6O3OM2pRykxNnPJxx9f9vk2267fnkr/r6yOkfRaf2SZ2a15Hcswq/z\npIbTVZbBUm9Tuq4l9/uTQO4QJA7fyuSFip70cC8CgYAg47rlpooxh5OMWvscp1mC\n/gr4hO0djLVIee34zM/RZGfoMZVe7QoUBiQ13AffoFc4j3t1KT1LAjohqEsjT8LQ\nNZzaVhAGnhuXfrJfCnNoCsEKBrF7N3PzsQ1WIvqM8ka+azARW7rDtp3YPfUpVR26\ncvnCyOBS7I8RVQvK5eu32Q==\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=rent-house@renthouse-404013.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=107813652046807595216
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_SERVICE_ACCOUNT_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/rent-house%40renthouse-404013.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=googleapis.com


EMAILJS_SERVICE_ID= "service_9vp2uho"
EMAILJS_TEMPLATE_ID= "template_u4q8tfd"
EMAILJS_USER_ID="renthousedev@gmail.com"
EMAILJS_PUBLIC_KEY= "CYXPQCplILNR43XNO"
