NEXT_PUBLIC_FIREBASEAPIKEY=AIzaSyC_2vblzE-lxdH7_eR79vTEQMBfkCn-7Jg
NEXT_PUBLIC_FIREBASEAUTHDOMAIN=fliphaus.firebaseapp.com
NEXT_PUBLIC_FIREBASEPROYECTID=fliphaus
NEXT_PUBLIC_FIREBASESTORAGEBUCKET=fliphaus.appspot.com
NEXT_PUBLIC_FIREBASEMESSAGINGSENDERID=867609624597
NEXT_PUBLIC_FIREBASEAPPID=1:867609624597:web:3d120a28d234c82bb3ce1c
NEXT_PUBLIC_FIREBASEMEASUREMENTID=G-E5877QBXPJ


SECRET ="asdqwef123515qfgqgsdgweg"
GOOGLE_CLIENT_ID=344803605041-hk5b90mdd2iv8t6ff9a5eedm86qa20js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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